<!DOCTYPE HTML>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Testing</title>
        <style>
            body{
                background:grey;
            }
            div{
                width:100px;
                height:100px;
                margin-bottom:8px;
            }
            #div1{
                position:absolute;
                top:0px;
                background:red;
                z-index:2;
                float:bottom;
            }
            #div2{
                position:absolute;
                top:0px;
                background:blue;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div id = "div1"></div>
        <div id = "div2"></div>
    </body>
</html>